# Vali-Time

./: .gitignore  README.md  Vali-Time.sln
Vali-Time/: Vali-Time.csproj
Vali-Time/Core/: ValiTime.cs
Vali-Time/Enums/: TimeUnit.cs
Vali-Time/Utils/: Constants.cs
